@startuml


autonumber
ConsoleWindows -> CSQLite_Local_DB : Builder CSQLite_Local_DB()

alt database file exsist

       database LC_SQLite_DB
       CSQLite_Local_DB -> CSQLite_Local_DB : Connect_DB()
       activate CSQLite_Local_DB #0000FF
       deactivate CSQLite_Local_DB

    else

       alt SQL files exsists

           alt SQL save file

               CSQLite_Local_DB -> CSQLite_Local_DB : Connect_DB()
               activate CSQLite_Local_DB #00A0FF
               deactivate CSQLite_Local_DB

               CSQLite_Local_DB -> CSQLite_Local_DB : Set_DataBaseIsReady(true)
           end

            alt SQL build database files exsists

                CSQLite_Local_DB -> CSQLite_Local_DB : DatabaseManager(LOAD_SAVE)
                activate CSQLite_Local_DB #00CCFF

                CSQLite_Local_DB -> LC_SQLite_DB
                activate LC_SQLite_DB #00CCFF

                LC_SQLite_DB --> CSQLite_Local_DB
                deactivate LC_SQLite_DB
                deactivate CSQLite_Local_DB

                CSQLite_Local_DB -> CSQLite_Local_DB : Connect_DB()
                activate CSQLite_Local_DB #00A0FF
                deactivate CSQLite_Local_DB

                CSQLite_Local_DB -> CSQLite_Local_DB : Set_DataBaseIsReady(true)
            end
      else

          CSQLite_Local_DB -> CSQLite_Local_DB : Set_DataBaseIsReady(false)
          activate CSQLite_Local_DB #30DDFF
          deactivate CSQLite_Local_DB
          note right : Bool used in\n all of the class
          CSQLite_Local_DB --> ConsoleWindows : false fatal error
    end
end

@enduml
